body{
    font-family: 'EB Garamond', serif;
font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 45px;
}
p{
    font-size: 18px;
}


.banner{
    display: flex;
    background-color: black;
    border-radius: 10px;
    margin: 1% 10%;
    color: rgb(246, 250, 254);

    
}

.banner-details{
    width: 50%;
    padding: 10%;
}
.banner-img{
   
    width: 100%;
}
.banner-img img{
    width:100%;
    height: fit-content;
}
.banner-btn{
    padding: 8px 18px;
    background-color: rgb(255, 0, 0);
    color: aliceblue;
    font-size: 22px;
    border-radius: 5px;
}

.main-part{
   display: flex;
   padding: 2%;
   margin: 2% 10%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 4%;
    grid-column-gap: 3%;
}


.navigation{
    background-color: rgb(0, 0, 0);
    align-content: center;
    justify-content: center;
    padding: 2% 6%;
    border-radius: 5px;
    color: whitesmoke; 
    margin:2%;
    max-width: 300px;
   min-width: 300px;
height: min-content;


}

.navigation-btn{
    padding: 5%;
    background-color: rgba(249, 245, 245, 0.995);
    font-size: 27px;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 3%;
    text-decoration: none;
    color: black;
}

.navigation-btn-1{
    padding: 5%;
    background-color: rgba(255, 0, 0, 0.995);
    font-size: 27px;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 3%;
    text-decoration: none;
    color:white;
}
.footer{
    background-color: black;
    color: aliceblue;
    padding: 8% 5%;
    text-align: center;
    margin-top: 8%;
    
    
}
.footer-title{
    padding: 2%;
    border-bottom: 1px solid rgb(132, 131, 131);
}
.icon-ft{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 60px;
    margin: 2%;
    padding: 2%;
}

#icon{
    margin: 0% 4%;
}
.footer-point{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}
.divs{
    display: flex;
    padding: 1%;
    font-size: 25px;
    text-align: center;
    justify-content: center;

}

.divs img{
    margin: 3%;
    height: 100%;
    width: 100%;   
}

.uu{
    border: 1px solid rgba(108, 100, 100, 0.692);
    text-align: center;
    padding: 2% 1%;
}

.div1{
    padding: 1%;
}

/*----------- responsive------------ */

/* -------------mobile phone----------------- */

@media screen and (max-width:576px){
    .cards{
        margin: 1%;
        display: flex;
        flex-direction: column;

    }

    .main-part{
        display: flex;
        flex-direction: column;
    }
    .article-card{
        margin: 2%;
    }

    .navigation{
        display: flex;
        flex-direction: column;
        margin: 0% ;
        padding: 0%;
        width: 100%;
        background-color:whitesmoke;
        font-size: 16px;
        align-items: center;
        justify-content: baseline;

    }

    .navigation-btn{
        width: max-content;
        margin: 3%;
    padding: 2%;
    
    }
    .footer-point{
        display: flex;
        flex-direction: column;
    }
    .banner{
        display: flex;
        flex-direction: column;
        padding: 2%;
    }
    
}

/* ------------------tablet---------------------------- */


@media  screen and (min-width:577px) and (max-width:992px) {
    .main-part{
        
        display: flex;
        flex-direction: column;
    }

    .cards{
        margin: 1%;
        
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: .5%;
    grid-column-gap: 1%;


    }

    .navigation{
        display: flex;
        flex-direction: row;
        background-color: white;
        margin:0%;
        padding: 0%;
        width: 100%;
        align-items: center;
        justify-content: baseline;
        font-size: 10px;
}
     
.navigation-btn{
    margin: 3%;
    padding: 2%;
    

}
.navigation-btn-1{
    margin: 3%;
padding: 2%;
align-items: center;
justify-content: center;
justify-items: center;
}

.footer-point{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    
}

}